# portodasaguasbe

./: .gitignore  Deposito.sln  Dockerfile  README.md
Deposito.Application/: Deposito.Application.csproj  Deposito.Application.xml  Dockerfile  Program.cs  Startup.cs
Deposito.Application/AutoMapper/: AutoMapperConfig.cs
Deposito.Application/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
Deposito.Application/Controllers/: ClienteController.cs  ProdutoController.cs
Deposito.Application/Extencions/: Authenticarion.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  SweggerExtendions.cs
Deposito.Application/Properties/: launchSettings.json
Deposito.Application/ViewModel/: ClienteViewModel.cs  ProdutoViewModel.cs
Deposito.Business/: Deposito.Business.csproj
Deposito.Business/Business/: ClienteBusiness.cs  ProdutoBusiness.cs
Deposito.Business/Interfaces/: IClienteBusiness.cs  IProdutoBusiness.cs
Deposito.Domain/: DomainException.cs  Entity.cs  ErrorMessages.cs  TokenConfiguration.cs
Deposito.Domain/Models/: ClienteDomain.cs  ProdutoDomain.cs
Deposito.Infrastructure/: Class1.cs
Deposito.Repository/: Deposito.Repository.csproj
Deposito.Repository/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IRepository.cs
Deposito.Repository/Repository/: ClienteRepository.cs  ProdutoRepository.cs  Repository.cs
Deposito.Services/: Deposito.Services.csproj
Deposito.Services/Interfaces/: IClienteServices.cs  IProdutoServices.cs
Deposito.Services/Services/: ClienteServices.cs  ProdutoServices.cs
