<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deposito.Business\Deposito.Business.csproj" />
    <ProjectReference Include="..\Deposito.Domain\Deposito.Domain.csproj" />
  </ItemGroup>

</Project>
