<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\Porto_das_Aguas\Backend\Deposito.Application\Deposito.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deposito.Business\Deposito.Business.csproj" />
    <ProjectReference Include="..\Deposito.Domain\Deposito.Domain.csproj" />
    <ProjectReference Include="..\Deposito.Repository\Deposito.Repository.csproj" />
    <ProjectReference Include="..\Deposito.Services\Deposito.Services.csproj" />
  </ItemGroup>

</Project>
